Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."
branding:
  icon: 'server'
  color: 'blue'
inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true
  git-tag-version:
    description: "If set to true, the version will be tagged and committed. Same behaviour as git-tag-version"
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

aryella-lacerda/ci-testing/.github/workflows/test.yml
- name: Change version
  uses: reedyuk/npm-version@1.1.1
  with:
    version: '2.3.10'

tired-of-cancer/eslint-config-toc/.github/workflows/draft-release-notes.yml
- name: Update package version
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{ steps.draft_release.outputs.tag_name }}
    git-tag-version: 'false'

ronaldarndt/nationalid/.github/workflows/publish.yml
- name: 'change version'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: '1.2.2'
    git-tag-version: 'true'

meshery-extensions/meshery-extensions-packages/.github/workflows/publish-meshery-design-embed-package.yml
- name: "Set Package Version"
  uses: reedyuk/npm-version@1.2.2
  with:
    version: ${{ inputs.version }}
    package: "meshery-design-embed/"