Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."
branding:
  icon: 'server'
  color: 'blue'
inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true
  git-tag-version:
    description: "If set to true, the version will be tagged and committed. Same behaviour as git-tag-version"
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

silx-kit/h5web/.github/workflows/release.yml
- name: Set @h5web/lib version 📌
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{ steps.packageVersion.outputs.PACKAGE_VERSION }}
    package: 'packages/lib'

Glassait/FOLD_Bot/.github/workflows/release.yml
- name: Patch version
  if: ${{ contains(github.event.head_commit.message, 'patch') }}
  uses: Reedyuk/NPM-Version@1.2.2
  with:
    version: 'patch'
    git-tag-version: 'true'

silx-kit/h5web/.github/workflows/publish-packages.yml
- name: Set @h5web/h5wasm version 📌
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{ steps.packageVersion.outputs.PACKAGE_VERSION }}
    package: 'packages/h5wasm'

benjaminParisel/labs-github-action/.github/workflows/npm-version-sub-package.yml
- name: change version with reedyuk-npm-version
  uses: reedyuk/npm-version@1.1.1
  with:
    version: '1.0.1'
    package: 'sub-npm-project/'
    git-tag-version: 'true'