Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."

inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true

runs:
  using: "node12"
  main: "index.js"

Reedyuk/NPM-Version/.github/workflows/main.yml
- name: 'run version change'
  uses: ./
  with:
    version: '10.1.1'