Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."

inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true

runs:
  using: "node12"
  main: "index.js"

silx-kit/h5web/.github/workflows/release.yml
- name: Set @h5web/lib version 📌
  uses: reedyuk/npm-version@1.0.1
  with:
    version: ${{ env.PACKAGE_VERSION }}
    package: 'packages/lib/dist'

silx-kit/h5web/.github/workflows/release.yml
- name: Set @h5web/app version 📌
  uses: reedyuk/npm-version@1.0.1
  with:
    version: ${{ env.PACKAGE_VERSION }}
    package: 'packages/app/dist'