Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."
branding:
  icon: 'server'
  color: 'blue'
inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true
  git-tag-version:
    description: "If set to true, the version will be tagged and committed. Same behaviour as git-tag-version"
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

BenLorantfy/nestjs-zod/.github/workflows/test-and-build.yml
- name: Set beta version
  if: github.ref == 'refs/heads/v5'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: 5.0.0-beta.${{ steps.date.outputs.date }}
    package: 'packages/nestjs-zod'

dont-code/release/.github/workflows/release.yml
- uses: Reedyuk/NPM-Version@1.1.1
  with:
    version: ${{inputs.version}}
    package: 'core/node/packages/core'

silx-kit/h5web/.github/workflows/release.yml
- name: Set @h5web/app version 📌
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{ steps.packageVersion.outputs.PACKAGE_VERSION }}
    package: 'packages/app'

morfeojs/morfeo/.github/workflows/codecov.yml
- name: 'change npm version'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: '6.4.11'