Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."
branding:
  icon: 'server'
  color: 'blue'
inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true
  git-tag-version:
    description: "If set to true, the version will be tagged and committed. Same behaviour as git-tag-version"
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

wearefrank/ladybug-frontend/.github/workflows/testing.js.yml
- name: 'change version'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: '8.1.2'
    package: 'ladybug-frontend'

evanmcpheron/sprint-planner/.github/workflows/semantic-release.yaml
- name: Change client version
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{steps.semantic.outputs.new_release_version}}
    package: 'client/'
    git-tag-version: 'true'

evanmcpheron/sprint-planner/.github/workflows/semantic-release.yaml
- name: Change server version
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{steps.semantic.outputs.new_release_version}}
    package: 'server/'
    git-tag-version: 'true'

hongson1003/Project_Nhom03_CongSinhVienTRAMMAM/.github/workflows/push.yaml
- name: 'change version'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: '1.0.1'
    package: 'package-lock.json'
    git-tag-version: 'true'