Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."
branding:
  icon: 'server'
  color: 'blue'
inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true
  git-tag-version:
    description: "If set to true, the version will be tagged and committed. Same behaviour as git-tag-version"
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

meetqy/acss-dnd/.github/workflows/gh-pages.yml
- name: NPM-Version
  uses: Reedyuk/NPM-Version@1.1.1
  with: 
    version: '0.0.5'
    git-tag-version: 'true'

sammcj/check-renamed-files-action/.github/workflows/bump-version.yml
- name: 'change version'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{ steps.tag_version.outputs.new_tag }}
    package: '.'

iCloudHospital/ch-chat-api-typescript-axios/.github/workflows/release.yml
- name: NPM-Version
  uses: Reedyuk/NPM-Version@1.1.1
  with:
    version: ${{ steps.release_tag.outputs.tag }}
    package: ./

Glassait/FOLD_Bot/.github/workflows/release.yml
- name: Minor version
  if: ${{ contains(github.event.head_commit.message, 'minor') }}
  uses: Reedyuk/NPM-Version@1.2.2
  with:
    version: 'minor'
    git-tag-version: 'true'