Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."
branding:
  icon: 'server'
  color: 'blue'
inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true
  git-tag-version:
    description: "If set to true, the version will be tagged and committed. Same behaviour as git-tag-version"
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

SeeDAO-OpenSource/os-backend-ce/.github/workflows/fly.yml
- name: 'change version'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: 0.1.${{github.run_number}}
    package: 'packages/daoly-client-sdk/'
    git-tag-version: 'false'

shesha-io/shesha-framework/.github/workflows/release-shesha.yml
- name: Update package.json
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{ steps.get_tag_name.outputs.VERSION }}
    package: 'shesha-reactjs/'

GetStream/stream-video-js/.github/workflows/release-client.yml
- name: Version package
  uses: reedyuk/npm-version@1.1.1
  with:
    version: 'prerelease'
    package: 'packages/client/'
    git-tag-version: 'true'

werkbot/framewerk/.github/workflows/npm-version.yml
- name: Update package.json version
  uses: reedyuk/npm-version@1.1.1
  with:
    version: patch