Reedyuk/NPM-Version/action.yml
name: "NPM-Version"
description: "Change the version of your projects package.json file in a simple GitHub action."
branding:
  icon: 'server'
  color: 'blue'
inputs:
  version:
    description: "This will be the version you want to set in the package.json file"
    required: true
  package:
    description: "The location of the package.json file, defaults to current directory."
    default: "./"
    required: true
  git-tag-version:
    description: "If set to true, the version will be tagged and committed. Same behaviour as git-tag-version"
    default: false
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

benjaminParisel/labs-github-action/.github/workflows/npm-version.yml
- name: 'change version'
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{github.event.inputs.version}}          
    git-tag-version: 'true'

deveox/humanize/.github/workflows/release.yml
- name: "change version"
  uses: reedyuk/npm-version@1.1.1
  with:
    version: ${{ steps.tag_version.new_version }}
    package: "subproject-directory/"
    git-tag-version: "true"

aryella-lacerda/ci-testing/.github/workflows/test.yml
- name: Change version
  uses: reedyuk/npm-version@1.1.1
  with:
    version: '2.3.7'